CRAFT_APP_ID="craft-boilerplate"
CRAFT_ENVIRONMENT="dev"
CRAFT_LICENSE_KEY=""
CRAFT_SECURITY_KEY=""
CRAFT_DB_URL="pgsql://db:db@db:5432/db"
CRAFT_RESOURCE_BASE_PATH="@webroot/assets/"
CRAFT_CP_TRIGGER=""
CRAFT_DEFAULT_WEEK_START_DAY=1
CRAFT_DEV_MODE=true
CRAFT_OMIT_SCRIPT_NAME_IN_URLS=true
CRAFT_PRELOAD_SINGLES=true
CRAFT_PREVENT_USER_ENUMERATION=true
CRAFT_HEADLESS_MODE=true
CRAFT_ALLOW_UPDATES=false
CRAFT_ALLOW_ADMIN_CHANGES=true
CRAFT_RUN_QUEUE_AUTOMATICALLY=false
CRAFT_SEND_POWERED_BY_HEADER=false
CRAFT_DISALLOW_ROBOTS=true
CRAFT_USE_EMAIL_AS_USERNAME=true
CRAFT_BACKUP_COMMAND=false
CRAFT_BACKUP_ON_UPDATE=false
CRAFT_RESTORE_COMMAND=false
CRAFT_CACHE_DURATION=0
CRAFT_IS_SYSTEM_LIVE=true
CRAFT_TIMEZONE=Europe/Vienna
CRAFT_USER_SESSION_DURATION=0
CRAFT_COOLDOWN_DURATION=0
CRAFT_MAX_INVALID_LOGINS=10
CRAFT_CONVERT_FILENAMES_TO_ASCII=true
CRAFT_SOFT_DELETE_DURATION=90
CRAFT_EPHEMERAL=false
CRAFT_LOG_PHP_ERRORS=false

PRIMARY_SITE_URL="https://craft-boilerplate.ddev.site/"

REDIS_HOSTNAME="redis"
REDIS_PORT=6379
