# Example configuration for a second docroot

# If you want to take over this file and customize it, rename it to <yourname>.conf,
# and remove the ddev-generated line above

server {
	server_name panel.craft.ddev.site;
    listen 80;
    listen 443 ssl;

    root /var/www/html/web;

	ssl_certificate /etc/ssl/certs/master.crt;
	ssl_certificate_key /etc/ssl/certs/master.key;

	# Cribbed from https://github.com/nystudio107/nginx-craft
	# Enable serving of static gzip files as per: http://nginx.org/en/docs/http/ngx_http_gzip_static_module.html
	gzip_static  on;
	# Enable server-side includes as per: http://nginx.org/en/docs/http/ngx_http_ssi_module.html
	ssi on;
	# Disable limits on the maximum allowed size of the client request body
	client_max_body_size 0;

	error_page 404 /panel.php?$query_string;
	include /etc/nginx/monitoring.conf;
	index panel.php;

	# Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
	sendfile off;
	error_log /dev/stdout info;
	access_log /var/log/nginx/access.log;

	location / {
		absolute_redirect off;
		try_files $uri $uri/ /panel.php?$query_string;
	}

	location @rewrite {
		# For D7 and above:
		# Clean URLs are handled in drupal_environment_initialize().
		rewrite ^ /panel.php;
	}

	# pass the PHP scripts to FastCGI server listening on socket
	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass unix:/run/php-fpm.sock;
		fastcgi_buffers 16 16k;
		fastcgi_buffer_size 32k;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SCRIPT_NAME $fastcgi_script_name;
		fastcgi_index panel.php;
		include fastcgi_params;
		fastcgi_intercept_errors off;
		# fastcgi_read_timeout should match max_execution_time in php.ini
		fastcgi_read_timeout 10m;
		fastcgi_param SERVER_NAME $host;
		fastcgi_param HTTPS $fcgi_https;
		# Pass the X-Accel-* headers to facilitate testing.
		fastcgi_pass_header "X-Accel-Buffering";
		fastcgi_pass_header "X-Accel-Charset";
		fastcgi_pass_header "X-Accel-Expires";
		fastcgi_pass_header "X-Accel-Limit-Rate";
		fastcgi_pass_header "X-Accel-Redirect";
	}

	# Prevent clients from accessing hidden files (starting with a dot)
	# This is particularly important if you store .htpasswd files in the site hierarchy
	# Access to `/.well-known/` is allowed.
	# https://www.mnot.net/blog/2010/04/07/well-known
	# https://tools.ietf.org/html/rfc5785
	location ~* /\.(?!well-known\/) {
		deny all;
	}

	# Prevent clients from accessing to backup/config/source files
	location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
		deny all;
	}

	include /etc/nginx/common.d/*.conf;
	include /mnt/ddev_config/nginx/*.conf;
}
